TicTacToe_FinalProject/TicTacToe_FinalProject/MainWindow.xaml

<Window x:Class="TicTacToe_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_FinalProject"
        mc:Ignorable="d"
        Title="MainPage" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
          
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btn" Grid.Column="0" Grid.Row="0"  Click="btn_Click"/>
        <Button x:Name="btnOneZero" Grid.Column="1" Grid.Row="0" Click="btn_Click"/>
        <Button x:Name="btnTwoZero" Grid.Column="2" Grid.Row="0" Click="btn_Click"/>
        <Button x:Name="btnZeroOne" Grid.Column="0" Grid.Row="1" Click="btn_Click"/>
        <Button x:Name="btnOnes" Grid.Column="1" Grid.Row="1" Click="btn_Click"/>
        <Button x:Name="btnTwoOne" Grid.Column="2" Grid.Row="1" Click="btn_Click"/>
        <Button x:Name="btnZeroTwo" Grid.Column="0" Grid.Row="2" Click="btn_Click"/>
        <Button x:Name="btnOneTwo" Grid.Column="1" Grid.Row="2" Click="btn_Click"/>
        <Button x:Name="btnTwos" Grid.Column="2" Grid.Row="2" Click="btn_Click"/>
        
    </Grid>
</Window>
